{
  "name": "resumo-ops",
  "version": "1.0.0",
  "description": "Projeto para fazer resumos!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davioliveira-dev/resumo-ops.git"
  },
  "author": "Davi Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davioliveira-dev/resumo-ops/issues"
  },
  "homepage": "https://github.com/davioliveira-dev/resumo-ops#readme"
}
